<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My PlaceVC-->
        <scene sceneID="KCi-bF-7kR">
            <objects>
                <viewController storyboardIdentifier="MyPlaceVC" id="Ej1-PM-R7k" customClass="MyPlaceVC" customModule="GramSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gs-19-3bT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-FJ-Xkw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-4H-x5d">
                                        <rect key="frame" x="20" y="0.0" width="280" height="568"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zhc-j1-LcC">
                                            <size key="itemSize" width="140" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionCell" id="ulC-CR-AXx" customClass="ProfileCollectionCell" customModule="GramSpot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QkZ-Lm-CrX">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5T-PA-3GI" customClass="CustomView" customModule="GramSpot" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20" width="120" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_map_call_out_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qSk-qS-f6B">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qSk-qS-f6B" firstAttribute="leading" secondItem="G5T-PA-3GI" secondAttribute="leading" id="4My-7A-fOt"/>
                                                                <constraint firstAttribute="trailing" secondItem="qSk-qS-f6B" secondAttribute="trailing" id="4fX-7Z-lem"/>
                                                                <constraint firstItem="qSk-qS-f6B" firstAttribute="top" secondItem="G5T-PA-3GI" secondAttribute="top" id="hYn-Zy-wBw"/>
                                                                <constraint firstAttribute="bottom" secondItem="qSk-qS-f6B" secondAttribute="bottom" id="zpB-PZ-5sf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="G5T-PA-3GI" firstAttribute="top" secondItem="QkZ-Lm-CrX" secondAttribute="top" constant="20" id="ADI-Ct-cBe"/>
                                                        <constraint firstItem="G5T-PA-3GI" firstAttribute="leading" secondItem="QkZ-Lm-CrX" secondAttribute="leading" id="ERS-OW-kBs"/>
                                                        <constraint firstAttribute="bottom" secondItem="G5T-PA-3GI" secondAttribute="bottom" id="Gpa-SZ-VHy"/>
                                                        <constraint firstAttribute="trailing" secondItem="G5T-PA-3GI" secondAttribute="trailing" constant="20" id="WtI-CJ-C9d"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imgPost" destination="qSk-qS-f6B" id="aH8-YB-PQd"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ej1-PM-R7k" id="cQh-TX-F3r"/>
                                            <outlet property="delegate" destination="Ej1-PM-R7k" id="zII-1o-855"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6kD-4H-x5d" firstAttribute="leading" secondItem="AbO-FJ-Xkw" secondAttribute="leading" constant="20" id="9pw-kB-x0V"/>
                                    <constraint firstAttribute="trailing" secondItem="6kD-4H-x5d" secondAttribute="trailing" constant="20" id="Joo-P0-PRC"/>
                                    <constraint firstItem="6kD-4H-x5d" firstAttribute="top" secondItem="AbO-FJ-Xkw" secondAttribute="top" id="KPC-hn-IAo"/>
                                    <constraint firstAttribute="bottom" secondItem="6kD-4H-x5d" secondAttribute="bottom" id="yUO-BL-YIp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsG-lh-aT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AbO-FJ-Xkw" firstAttribute="leading" secondItem="dsG-lh-aT6" secondAttribute="leading" id="NQ4-ch-MsS"/>
                            <constraint firstItem="AbO-FJ-Xkw" firstAttribute="trailing" secondItem="dsG-lh-aT6" secondAttribute="trailing" id="Qo3-q4-Ew7"/>
                            <constraint firstItem="AbO-FJ-Xkw" firstAttribute="bottom" secondItem="dsG-lh-aT6" secondAttribute="bottom" id="SKJ-Tu-C0L"/>
                            <constraint firstItem="AbO-FJ-Xkw" firstAttribute="top" secondItem="dsG-lh-aT6" secondAttribute="top" id="dxx-gm-JSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postCollection" destination="6kD-4H-x5d" id="h86-JW-zdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suy-Ge-xtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_map_call_out_placeholder" width="176" height="138"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
