<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnnotationView" customModule="GramSpot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-9C-GZw" customClass="CustomView" customModule="GramSpot" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="106" height="101"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_map_call_out_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-ZJ-nkY" customClass="CustomImageView" customModule="GramSpot" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="106" height="101"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2x3-ZJ-nkY" firstAttribute="leading" secondItem="JZD-9C-GZw" secondAttribute="leading" id="Mtb-sc-uoe"/>
                        <constraint firstAttribute="trailing" secondItem="2x3-ZJ-nkY" secondAttribute="trailing" id="f44-wN-XlM"/>
                        <constraint firstAttribute="bottom" secondItem="2x3-ZJ-nkY" secondAttribute="bottom" id="mZp-Le-OM4"/>
                        <constraint firstItem="2x3-ZJ-nkY" firstAttribute="top" secondItem="JZD-9C-GZw" secondAttribute="top" id="qvF-NR-GFJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="appThemeGreenColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-Px-kpy">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="121"/>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-my-jDd">
                    <rect key="frame" x="101" y="5" width="20" height="20"/>
                    <color key="backgroundColor" name="appThemeBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="tGq-Sy-jf8"/>
                        <constraint firstAttribute="height" constant="20" id="wvm-GK-aQa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FMQ-Px-kpy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0OF-Hz-3Ps"/>
                <constraint firstAttribute="bottom" secondItem="JZD-9C-GZw" secondAttribute="bottom" constant="10" id="6fl-lg-XJs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FMQ-Px-kpy" secondAttribute="bottom" id="916-db-1G3"/>
                <constraint firstAttribute="trailing" secondItem="JZD-9C-GZw" secondAttribute="trailing" constant="10" id="HDf-sK-WYz"/>
                <constraint firstItem="FMQ-Px-kpy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IXj-YT-0DR"/>
                <constraint firstItem="tQh-my-jDd" firstAttribute="top" secondItem="JZD-9C-GZw" secondAttribute="top" constant="-5" id="MCD-x3-UGj"/>
                <constraint firstItem="JZD-9C-GZw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Nq3-ip-hfa"/>
                <constraint firstItem="tQh-my-jDd" firstAttribute="trailing" secondItem="JZD-9C-GZw" secondAttribute="trailing" constant="5" id="Shu-5K-DWk"/>
                <constraint firstItem="FMQ-Px-kpy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TAT-lY-WOt"/>
                <constraint firstItem="JZD-9C-GZw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="yro-zg-7hm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnPost" destination="FMQ-Px-kpy" id="KJf-Im-efX"/>
                <outlet property="imgPost" destination="2x3-ZJ-nkY" id="SOk-Ev-ITE"/>
                <outlet property="lblCount" destination="tQh-my-jDd" id="QSG-MY-7xr"/>
            </connections>
            <point key="canvasLocation" x="-41.25" y="-186.44366197183098"/>
        </view>
    </objects>
    <designables>
        <designable name="2x3-ZJ-nkY">
            <size key="intrinsicContentSize" width="176" height="138"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_map_call_out_placeholder" width="176" height="138"/>
        <namedColor name="appThemeBlueColor">
            <color red="0.23100000619888306" green="0.34900000691413879" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appThemeGreenColor">
            <color red="0.22699999809265137" green="0.87800002098083496" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
